server {
    listen 80;
    listen [::]:80;

    server_name dynasearch.dk www.dynasearch.dk; 

    # Serve Let's Encrypt ACME challenge files
    location /.well-known/acme-challenge/ {
        # Root directory corresponds to the shared volume mount path
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:4568;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

